<!DOCTYPE html>
<html>
  <head>
    <title>Park Pal</title>
    <style>
    div.container {
    width: 2000px;
    height: 300px;
    border: 1px solid gray;
}
div.box{
   border: 1px solid powderblue;
}

/*header, footer {
    padding: 1em;
    color: Black;
    clear: left;
    text-align: center;
}*/

/*nav {
    float: left;
    max-width: 250px;
    margin: 0;
    padding: 1em;
}*/

nav ul {
    list-style-type: none;
    padding: 0;
}

/*nav ul a {
    text-decoration: none;
}

article {
    margin-left: 250px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}*/
    text {
      background-color: #4CAF50;
     color: black;
     font-size: 8px;
     padding: 8px 8px;
     font-weight:bolder;
    }
    p {
      border: 1px solid powderblue;
  }
    .horizontal{
			display: inline-flex;
			overflow: hidden;
			text-align: center;
		}
    .intro{
		position: relative;
    top: 46px;
    left: -10px;
    font-size: 16px;
    height:20px;
    width: 50px;
    color:#595959;
		}
    .aboutUs{
    position: relative;
    top: -46px;
    left: -10px;
    font-size: 70px;
    height:30px;
    color:#595959;
    }
    .styling{
    font-size: 25px;
    height:30px;
    color:#595959;
    }



    #images_hz {
width: 960px;
height: auto;
overflow: hidden;
}
#images_hz img {
display: inline;
margin: 0 10px;}
    body {
      height: 100%;
      background-color: #ffffff;
      background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
      background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
      background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
      background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
      background-repeat: repeat,			no-repeat,			no-repeat;
      background-size: 100px 100px, cover,				cover;
      background-position: top left,		center center,		bottom center;
      background-attachment: fixed,			fixed,				fixed;
      font-family: Tahoma, Geneva, sans-serif;
      font-size: 55px;
      text-align:center;
    }

    #main {
      width: 1165px;
      height: 356px;
      border: 5px solid #FDFDFD;
      position: relative;
      top: 20px;
      left:32px;
      font-family: "Tahoma", Geneva, sans-serif;"
      font-size: 16px;
      color:#595959;

    }
    /*#welcome {
      width: 1165px;
      height: 156px;
      border: 5px solid #FDFDFD;
      position: relative;
      top: 20px;
      left:32px;
      font-family: "Tahoma", Geneva, sans-serif;"
      font-size: 16px;
      color:#595959;
    }*/

    	#box {
          position: relative;
          top:-240px;
        	background-color: #FDFDFD
    				;
        	width: 1175px;
    			height: 326px;
        	border: 5px solid #FDFDFD
    			;
        	padding: 10px;
        	margin: 35px;
          top:-10px;
    }
    </style>


<center>  <div id="images_hz"> </center>

  <div id="box"/>  <center>  <img src="aboutme.png" alt="about us" style="width:220px;height:220px;"> </center>
<h1 class="aboutUs" style="font-family: "Tahoma", Geneva, sans-serif;" >Meet The Creators</h1>
</div>

<!-- <div id="welcome">
<h2 style="font-size:30px;">Welcome to Park Pal!</h2>
<p3 class="intro"> Park Pal is a website made for everyday citizens, like you, who can't ever seem to know where to park. This website makes it easy to find available parking spots in the area you desire to visit, put a timer for the amount of time you have the parking spot for and mark your location! </p3>
</div> -->

<div id="main">
  <ul class=horizontal>
<img src="https://scontent.cdninstagram.com/t51.2885-19/s320x320/19121218_206999699822477_6897893798668402688_a.jpg" alt="me" style="width:200px;height:228px;border-radius:100%;display:auto"
onmouseover="this.style.width='404px';this.style.height='450px';"
onmouseout="this.style.width='200px';this.style.height='228px';">
<br><br><img src="geline2.jpg" alt="Geline" style="width:200px;height:228px;border-radius:100%;display:auto"
onmouseover="this.style.width='404px';this.style.height='450px';"
onmouseout="this.style.width='200px';this.style.height='228px';">

<img src="yongqi.jpg" alt="yongqi" style="width:200px;height:228px;border-radius:100%;display:auto"
onmouseover="this.style.width='404px';this.style.height='450px';"
onmouseout="this.style.width='200px';this.style.height='228px';">
</ul>
</div>






  </head>
<body>
  <!-- <div class="container"> -->

    <div class="box">


  <nav>
  <br><h3> Ami</h3>
  </nav>


<article>

  <p3 class="styling">Hi! My name is Ami Shah and I am an incoming senior in high school. In my free time I love playing soccer and hanging out with my friends. You will also regularly see me at the beach or pool. This summer I joined Girls Who Code to see whether I have a passion in coding and throughout this summer I have learned numerous skills and made some amazing friends. This is definitly an experience I won't forget!</p3>
</article>

 <nav>
  <br><h3>Geline </h>
  </nav>
  <article>

  <p3 class="styling">Hey! I'm Geline Mascardo and I'm an incoming senior at Carondelet High School. Outside of the classroom you will find me on the lacrosse field or in the dance studio. I've always been a STEM girl! I love math and science and so this summer I decided to take part in the Girls Who Code SIP. Going into the program I did not have any previous programming experience. It has been such an enriching opportunity to be part of this program! </p3>
</article>
<nav>
<br> <h3> Yongqi </h3>
  </nav>
  <article>

  <p3 class="styling">Hi! My name is Yongqi Kuang and I am a senior in high school. On my free time, I enjoy watching youtube videos, hanging out with friends and trying new desserts. I am not a very sporty person, but I enjoy doing leadership. This summer, I decided to join Girls Who Code Autodesk because I wanted to try something new. We do not have computer science at school so I was very interested in learning how to code. My favorite memory in this program is definitely going to Pinterest. </p3>




</article>
</div>


</div>
</body>
</html>
