<!DOCTYPE html>
<html>
<head>
<style>

		#box {
    	background-color: #FDFDFD
				;
    	width: 1145px;
			height: 236px;
    	border: 5px solid #FDFDFD
			;
    	padding: 10px;
    	margin: 35px;
}
#main {
  width: 1165px;
  height: 456px;
  border: 5px solid #FDFDFD;
  position: relative;
  top: -190px;
  font-family: "Tahoma", Geneva, sans-serif;"
  font-size: 16px;
  color:#595959;

}
#comment {
  position: relative;
  top: -100px;
  font-family: "Tahoma", Geneva, sans-serif;"
  font-size: 16px;
  color:#595959;

}


    .emergencyText {
      position: relative;
      top: 50px;
      left: 360px;
      color:#4d4d4d;

}
.SmallText {
  position: relative;
  top: 50px;
  left: 430px;
  font-size:16px;
  color:#595959;
}

		.up1{
			position: relative;
			top: -220px;
			left:190px;
}
		.up2{
			position: relative;
			top: -315px;
			left:980px;
}


body {
    height: 100%;
    background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
    background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
    background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
    background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
    }
h1 {font-family: "Tahoma", Geneva, sans-serif;}
p {font-family: "Arial", Helvetica, sans-serif;}
body {background-color: #f2f2f2}
ul	 {color: Purple; font-family: "Arial", Helvetica, sans-serif}
</style>
<link rel="stylesheet" href="assets/css/me.css" />
</head>

<div id="box"/><h1 class="emergencyText" style="font-family: "Tahoma", Geneva, sans-serif;" >Emergency Call Assistance</h1>
<p class="SmallText">ParkPal is here to keep you safe too!</p></div>
<div class="row">
  <div class ="col-sm-4"><img class="up1" src="alarm.png" height="90"/></div>
  <div class ="col-sm-4"></div>
  <div class ="col-sm-4"><img class="up2" src="alarm.png" height="90"/></div>
  <div class ="col-sm-4"></div>
</div>
<center>
  <div id="main">
  <h2>Has your car been towed?</h2>
  <p>Immediately call AutoReturn</p>
  <h2>Want to report an illegal parked car?</h2>
  <p>Call 311</p>
  <h2>Want to report suspicious people/car?</h2>
  <p>Call (831) 758-7321 </p>
  <h2>What number to call after a car accident?</h2>
  <p>1-800-403-1077</p>
  <h2>What to do after an auto-theft?</h2>
  <p>Call 1-800-841-3000 </p>
</div></center>

  <bold><p align="center" id="comment">*Otherwise, call 911 if you or your vehicle is in need of immediate emergency assistance</p align="center"></bold>

</html>
