<!DOCTYPE html>
<html>
<head>
<style>
body {
    height: 100%;
    background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
    background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
    background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
    background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
    }
h1 {font-family: "Tahoma", Geneva, sans-serif;}
p {font-family: "Arial", Helvetica, sans-serif;}
body {background-color: #f2f2f2}
ul	 {color: Purple; font-family: "Arial", Helvetica, sans-serif}
</style>
<link rel="stylesheet" href="assets/css/me.css" />
</head>


<body>

<center><img src="alarm.png" alt="some_text" width="250" height="250"></center>
<h1 align="center" onmouseover="style.color='red'" onmouseout="style.color='black'"><b>Emergency Call Assistance</h1></b>

<center><section id="main">
  <h2>Has your car been towed?</h2>
  <p>Immediately call AutoReturn</p>
  <h2>Want to report an illegal parked car?</h2>
  <p>Call 311</p>
  <h2>Want to report suspicious people/car?</h2>
  <p>Call (831) 758-7321 </p>
  <h2>What number to call after a car accident?</h2>
  <p>1-800-403-1077</p>
  <h2>What to do after an auto-theft?</h2>
  <p>Call 1-800-841-3000 </p>
</section></center>

  <bold><p align="center">*Otherwise, call 911 if you or your vehicle is in need of immediate emergency assistance</p align="center"></bold>

</body>
</html>
