<!DOCTYPE html>

<html lang='en'>
	<head>
		<title>ParkPal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<style>
		body, html {
			height: 100%;
	}
	body {
		height: 100%;
		background-color: #ffffff;
		background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
		background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
		background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
		background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
		background-repeat: repeat,			no-repeat,			no-repeat;
		background-size: 100px 100px, cover,				cover;
		background-position: top left,		center center,		bottom center;
		background-attachment: fixed,			fixed,				fixed;

	}

	.centered_image {
		position: relative;
		top: 30px;
		text-align: center;
	}

	.magglass{
		left:700px;
		-webkit-transform: rotate(43deg);
	 -moz-transform: rotate(43deg);
	 -o-transform: rotate(43deg);
	 -ms-transform: rotate(43deg);
	 transform: rotate(43deg);
	}

	.carport{
		left:600px;
	}


				/* Full height */



					</style>

				<body class="bg ">

					  <center>  <img src="pin (1).png" alt="pin" style="width:250px;height:250px;"></center>

						<center><h1> Leave It To Us To Remember Your Parking Spot! </h2></center>

						<div style="text-align:center">
							<a href="index1.html"><img class="carport" src="carport.png" alt="pin" style="width:100px;height:100px;">
							<a href="index3.html"><img class="magglass" src="glass.png" alt="pin" style="width:70px;height:70px;">
						</div>


				</body>

				</html>
