<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
        height: 100%;
        background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
        background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
        background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
        background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
        }
        h1 {font-family: "Tahoma", Geneva, sans-serif;}
        p {font-family: "Arial", Helvetica, sans-serif;}
       #map {
        height: 400px;
        width: 600px;

       }

       </style>
       <center>  <img src="earth.png" alt="earth" style="width:250px;height:250px;"> </center>
  </head>
  <body>
    <center><h1>Find parking lots in the area!</h1></center>
  <center>  <div id="map"></div> </center>
    <script>
      function initMap() {
        var uluru = {lat: 37.805392, lng: -122.423511};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
// Australia.
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 2,
    center: {lat: -33, lng: 151}
  });

  var image = 'https://cdn0.iconfinder.com/data/icons/car-with-sensor/100/Car_Location-128.png';
  var beachMarker = new google.maps.Marker({
    position: {lat: 37.805392, lng: -122.423511},
    map: map,
    icon: image
  });
}
    </script>
    <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2PGEIVMd-NVp5Yil3Q5XjmEfbXLPhMHo&callback=initMap">
    </script>
  </body>
</html>
